D:\Visual Studio\Lab_10\bin\Debug\Lab_10.exe.config
D:\Visual Studio\Lab_10\bin\Debug\Lab_10.exe
D:\Visual Studio\Lab_10\bin\Debug\Lab_10.pdb
D:\Visual Studio\Lab_10\obj\Debug\Lab_10.csproj.AssemblyReference.cache
D:\Visual Studio\Lab_10\obj\Debug\Lab_10.Form1.resources
D:\Visual Studio\Lab_10\obj\Debug\Lab_10.Properties.Resources.resources
D:\Visual Studio\Lab_10\obj\Debug\Lab_10.csproj.GenerateResource.cache
D:\Visual Studio\Lab_10\obj\Debug\Lab_10.csproj.CoreCompileInputs.cache
D:\Visual Studio\Lab_10\obj\Debug\Lab_10.exe
D:\Visual Studio\Lab_10\obj\Debug\Lab_10.pdb
D:\Visual Studio\Lab_10\obj\Debug\Lab_10.GamerName.resources
D:\Visual Studio\Lab_10\obj\Debug\Lab_10.RJTextBox.resources
D:\Visual Studio\Lab_10\obj\Debug\Lab_10.Diagram.resources
